DATABASE_URL="postgresql://postgres:hOaXSc8PAo60QPjq@services.irn10.chabokan.net:48811/robert"
USER_GMAIL="mirzae.uast@gmail.com"
USER_PASSWORD="uejh ggpb nxwy fvrx"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"