# DATABASE_URL="mysql://root:123@localhost:3306/kamk_site"
DATABASE_URL="mysql://root:QL0oIlheaj08F5Ya@services.irn10.chabokan.net:19415/james"
USER_GMAIL="mirzae.uast@gmail.com"
USER_PASSWORD="uejh ggpb nxwy fvrx"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"